═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО УСТАНОВКЕ ЗАВИСИМОСТЕЙ
═══════════════════════════════════════════════════════════════

СПОСОБ 1: Использование bat-файла (РЕКОМЕНДУЕТСЯ)
───────────────────────────────────────────────────────────────
1. Дважды кликните на файл: install.bat
2. Дождитесь завершения установки
3. Готово!


СПОСОБ 2: Использование Python скрипта
───────────────────────────────────────────────────────────────
1. Откройте командную строку (cmd) или PowerShell
2. Перейдите в папку проекта:
   cd "c:\Users\SNHIM\Desktop\калькулятор автокредита"
3. Запустите скрипт:
   python install_dependencies.py


СПОСОБ 3: Ручная установка через командную строку
───────────────────────────────────────────────────────────────
1. Откройте командную строку (cmd) или PowerShell
2. Выполните команды по очереди:

   python -m pip install Flask==2.3.0
   python -m pip install openpyxl==3.10.0
   python -m pip install python-dotenv==0.21.0


СПОСОБ 4: Использование requirements.txt
───────────────────────────────────────────────────────────────
1. Откройте командную строку (cmd) или PowerShell
2. Перейдите в папку проекта
3. Выполните:
   python -m pip install -r requirements.txt


═══════════════════════════════════════════════════════════════
  ПРОВЕРКА УСТАНОВКИ
═══════════════════════════════════════════════════════════════

После установки проверьте, что всё установлено правильно:

python -c "import flask; import openpyxl; import dotenv; print('Все зависимости установлены!')"


═══════════════════════════════════════════════════════════════
  ЗАПУСК ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════

После установки зависимостей запустите приложение:

python app.py

Затем откройте в браузере: http://localhost:5000
